# vnet_map = {
#   vnet1 = {
#     name                = "hcl-ci-vnet1"
#     location            = "eastus"
#     resource_group_name = "hcl-ci-rg01"
#     address_space       = ["10.0.0.0/16"]
#   }
# #   vnet2 = {
# #     name                = "hcl-ci-vnet2"
# #     location            = "westus"
# #     resource_group_name = "hcl-ci-rg02"
# #     address_space       = ["10.0.0.0/16"]
# #   }  
# #  vnet2 = {
# #     name                = "hcl-ci-vnet2"
# #     location            = "centralindia"
# #     resource_group_name = "hcl-ci-rg03"
# #     address_space       = ["10.0.0.0/16"]
# #    }
# }